include config.mak

SPEC2000_DIR=$(build)/installs/$(SPEC2000)
SPEC2006_DIR=$(build)/installs/$(SPEC2006)

#64-bit
CC_GCC_X64=/usr/bin/gcc -static
CXX_GCC_X64=/usr/bin/g++ -static
CC_ICC_X64=/opt/intel/bin/icc -static
CXX_ICC_X64=/opt/intel/bin/icpc -static
CC_CLANG_X64=clang -static
CXX_CLANG_X64=clang++ -static

#32-bit
CC_CROSSTOOL_I386=$(CROSSTOOL_I386_BIN)/i686-unknown-linux-gnu-gcc -m32 -static 
CXX_CROSSTOOL_I386=$(CROSSTOOL_I386_BIN)/i686-unknown-linux-gnu-g++ -m32 -static
CXX_GCC_I386=/usr/bin/g++ -m32 -static
CC_GCC_I386=/usr/bin/gcc -m32 -static
CC_ICC_I386=/opt/intel/bin/icc -m32 -static
CXX_ICC_I386=/opt/intel/bin/icpc -m32 -static
CC_CLANG_I386=$(SRCDIR)/misc/clang32 -static
CXX_CLANG_I386=$(SRCDIR)/misc/clang32++ -static
CC_CROSSTOOL_PPC32=$(CROSSTOOL_PPC_BIN)/powerpc-405-linux-gnu-gcc -static
CXX_CROSSTOOL_PPC32=$(CROSSTOOL_PPC_BIN)/powerpc-405-linux-gnu-g++ -static

.PHONY: $(build)/spec.mycfg.hdr
$(build)/spec.mycfg.hdr:
	echo "" > $@
	echo CC_CROSSTOOL_PPC32=$(CC_CROSSTOOL_PPC32) >> $@
	echo CXX_CROSSTOOL_PPC32=$(CXX_CROSSTOOL_PPC32) >> $@
	echo CC_CROSSTOOL_I386=$(CC_CROSSTOOL_I386) >> $@
	echo CXX_CROSSTOOL_I386=$(CXX_CROSSTOOL_I386) >> $@
	echo CC_CLANG_I386=$(CC_CLANG_I386) >> $@
	echo CXX_CLANG_I386=$(CXX_CLANG_I386) >> $@
	echo CC_ICC_I386=$(CC_ICC_I386) >> $@
	echo CXX_ICC_I386=$(CXX_ICC_I386) >> $@
	echo CC_GCC_I386=$(CC_GCC_I386) >> $@
	echo CXX_GCC_I386=$(CXX_GCC_I386) >> $@
	echo CC_GCC_X64=$(CC_GCC_X64) >> $@
	echo CXX_GCC_X64=$(CXX_GCC_X64) >> $@
	echo CC_CLANG_X64=$(CC_CLANG_X64) >> $@
	echo CXX_CLANG_X64=$(CXX_CLANG_X64) >> $@
	echo CC_ICC_X64=$(CC_ICC_X64) >> $@
	echo CXX_ICC_X64=$(CXX_ICC_X64) >> $@

$(SPEC2006_DIR)/config/spec.mycfg: $(build)/spec.mycfg.hdr
	cat $< $(SRCDIR)/misc/spec.common.mycfg $(SRCDIR)/misc/spec2006.mycfg > $(SPEC2006_DIR)/config/spec.mycfg

$(SPEC2000_DIR)/config/spec.mycfg: $(build)/spec.mycfg.hdr
	cat $< $(SRCDIR)/misc/spec.common.mycfg $(SRCDIR)/misc/spec2000.mycfg > $(SPEC2000_DIR)/config/spec.mycfg

.PHONY: $(build)/installs/cpu2006
$(build)/installs/cpu2006: $(SRCDIR)/../tars/cpu2006_iisc.tar.bz2
	mkdir -p $(build)/installs
	rm -rf $(SPEC2006_DIR) $(build)/installs/cpu2006
	cd $(build)/installs && tar xjf $(SRCDIR)/../tars/cpu2006_iisc.tar.bz2 && cd -
	-chmod -f +w $(build)/installs/cpu2006 $(build)/installs/cpu2006/* $(build)/installs/cpu2006/*/* $(build)/installs/cpu2006/*/*/* $(build)/installs/cpu2006/*/*/* $(build)/installs/cpu2006/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/*/*/*/*
	#cd $(build)/installs && patch -p0 < $(SRCDIR)/misc/cpu2006.patch && cd -

.PHONY: $(build)/installs/spec_cpu_2000
$(build)/installs/spec_cpu_2000: $(SRCDIR)/../tars/spec_cpu_2000.tar.bz2
	mkdir -p $(build)/installs
	rm -rf $(SPEC2000_DIR) $(build)/installs/spec_cpu_2000
	cd $(build)/installs && tar xjf $(SRCDIR)/../tars/spec_cpu_2000.tar.bz2 && cd -
	-chmod -f +w $(build)/installs/spec_cpu_2000 $(build)/installs/spec_cpu_2000/* $(build)/installs/spec_cpu_2000/*/* $(build)/installs/spec_cpu_2000/*/*/* $(build)/installs/spec_cpu_2000/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/*/*/*/*
	cd $(build)/installs && patch -p0 < $(SRCDIR)/misc/spec_cpu_2000.patch && cd -


.PHONY: specbuild2006
specbuild2006: $(build)/installs/cpu2006 \
		$(SRCDIR)/misc/specbuild.pl $(SPEC2006_DIR)/config/spec.mycfg
	bash -c "cd $(SPEC2006_DIR) && source $(SPEC2006_DIR)/shrc \
		&& $(SPEC2006_DIR)/bin/relocate \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2006 -ext x64 \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2006 -ext i386 \
		&& cd -"
	touch $@


.PHONY: specbuild2000
specbuild2000: $(build)/installs/spec_cpu_2000 \
		                    $(SRCDIR)/misc/specbuild.pl \
		$(SPEC2000_DIR)/config/spec.mycfg
	ln -sf $(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/words $(build)/
	sed "s#^/words/#words/#" \
		$(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/2.1.dict > \
		$(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/2.1.dict.mod
	cp $(SPEC2000_DIR)/benchspec/CINT2000/300.twolf/data/ref/input/* $(build)
	cd $(build)/installs/spec_cpu_2000 && export SPEC_DIR=$(SPEC2000_DIR) \
		&& export SPEC_INSTALL_NOCHECK=1 && expect $(SRCDIR)/misc/spec_install.exp
	bash -c "cd $(SPEC2000_DIR) && source $(SPEC2000_DIR)/shrc \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext i386 \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext x64 \
		&& cd -"
	touch $@

.PHONY: specrun2000
specrun2000:
	perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2000 -ext x64-i386

.PHONY: specrun2006
specrun2006:
	perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2006 -ext x64-i386 bzip2 mcf perlbmk cactusADM GemsFDTD omnetpp bwaves gamess
