include config.mak

HOST_TYPE=`uname -m`
ifeq ($(HOST_TYPE), x86_64)
ELF_TYPE=elf64-x86-64
else
ELF_TYPE=elf32-i386
endif


SPEC2000_DIR=$(build)/installs/$(SPEC2000)
SPEC2006_DIR=$(build)/installs/$(SPEC2006)
OCAML_DIR=$(build)/installs/$(OCAML)
COMPCERT_DIR=$(build)/installs/$(COMPCERT)
MENHIR_DIR=$(build)/installs/$(MENHIR)
COQ_DIR=$(build)/installs/$(COQ)

OCAML_INSTALL=$(OCAML_DIR)-install
MENHIR_INSTALL=$(MENHIR_DIR)-install
COQ_INSTALL=$(COQ_DIR)-install
COMPCERT_INSTALL=$(COMPCERT_DIR)-install


OCAMLOPT = $(OCAML_INSTALL)/bin/ocamlopt  #ocamlopt

#64-bit
CC_GCC_X64=/usr/bin/gcc
CXX_GCC_X64=/usr/bin/g++
CC_ICC_X64=/opt/intel/bin/icc
CXX_ICC_X64=/opt/intel/bin/icpc
CC_CLANG_X64=clang
CXX_CLANG_X64=clang++

#32-bit
CC_CROSSTOOL_I386=$(CROSSTOOL_I386_BIN)/i686-unknown-linux-gnu-gcc -m32 -msoft-float
CXX_CROSSTOOL_I386=$(CROSSTOOL_I386_BIN)/i686-unknown-linux-gnu-g++ -m32 -msoft-float
CXX_GCC_I386=/usr/bin/g++ -m32
CC_GCC_I386=/usr/bin/gcc -m32
CC_GCC48_I386=/usr/bin/gcc-4.8 -m32
CXX_GCC48_I386=/usr/bin/g++-4.8 -m32
CC_GCC47_I386=/usr/bin/gcc-4.7 -m32
CXX_GCC47_I386=/usr/bin/g++-4.7 -m32
CC_GCC46_I386=/usr/bin/gcc-4.6 -m32
CXX_GCC46_I386=/usr/bin/g++-4.6 -m32
CC_GCC44_I386=/usr/bin/gcc-4.4 -m32
CXX_GCC44_I386=/usr/bin/g++-4.4 -m32
CC_CLANG35_I386=$(SRCDIR)/misc/clang32 -v3.5
CXX_CLANG35_I386=$(SRCDIR)/misc/clang32++ -v3.5
CC_CLANG36_I386=$(SRCDIR)/misc/clang32 -v3.6
CXX_CLANG36_I386=$(SRCDIR)/misc/clang32++ -v3.6
CC_ICC_I386=/opt/intel/bin/icc -m32
CXX_ICC_I386=/opt/intel/bin/icpc -m32
CC_CLANG_I386=$(SRCDIR)/misc/clang32
CXX_CLANG_I386=$(SRCDIR)/misc/clang32++
CC_CROSSTOOL_PPC32=$(CROSSTOOL_PPC_BIN)/powerpc-405-linux-gnu-gcc
CXX_CROSSTOOL_PPC32=$(CROSSTOOL_PPC_BIN)/powerpc-405-linux-gnu-g++
CC_CCOMP_I386=$(COMPCERT_INSTALL)/bin/ccomp -L$(COMPCERT_INSTALL)/lib/compcert


$(build)/installs/$(GCC_SOFT_FLOAT)/libsoftfloat.i386.a: $(SRCDIR)/../tars/$(GCC_SOFT_FLOAT).tar.bz2 $(SRCDIR)/misc/gcc-softfloat-xstubs.c
	cd $(build)/installs && rm -rf $(GCC_SOFT_FLOAT) && tar xf $< && patch -p0 < $(SRCDIR)/misc/$(GCC_SOFT_FLOAT).softfloat.patch && cd -
	cd $(build)/installs/$(GCC_SOFT_FLOAT)/gcc/config/soft-fp \
	&& cp $(SRCDIR)/misc/gcc-softfloat-xstubs.c . \
	&& $(CC_GCC_I386) -msoft-float -c -I.. -I../i386 -I../../../libgcc \
	   -I../../../gcc/ *.c \
	&& ar -crv libsoftfloat.i386.a *.o \
	&& cd -
	mv $(build)/installs/$(GCC_SOFT_FLOAT)/gcc/config/soft-fp/libsoftfloat.i386.a $(build)/installs/$(GCC_SOFT_FLOAT)
	

.PHONY: $(build)/spec.mycfg.hdr
$(build)/spec.mycfg.hdr: $(build)/installs/$(GCC_SOFT_FLOAT)/libsoftfloat.i386.a
	echo "" > $@
	echo CC_CROSSTOOL_PPC32=$(CC_CROSSTOOL_PPC32) >> $@
	echo CXX_CROSSTOOL_PPC32=$(CXX_CROSSTOOL_PPC32) >> $@
	echo CC_CROSSTOOL_I386=$(CC_CROSSTOOL_I386) >> $@
	echo CXX_CROSSTOOL_I386=$(CXX_CROSSTOOL_I386) >> $@
	echo CC_CLANG_I386=$(CC_CLANG_I386) >> $@
	echo CXX_CLANG_I386=$(CXX_CLANG_I386) >> $@
	echo CC_CLANG35_I386=$(CC_CLANG35_I386) >> $@
	echo CXX_CLANG35_I386=$(CXX_CLANG35_I386) >> $@
	echo CC_CLANG36_I386=$(CC_CLANG36_I386) >> $@
	echo CXX_CLANG36_I386=$(CXX_CLANG36_I386) >> $@
	echo CC_ICC_I386=$(CC_ICC_I386) >> $@
	echo CXX_ICC_I386=$(CXX_ICC_I386) >> $@
	echo CC_GCC_I386=$(CC_GCC_I386) >> $@
	echo CXX_GCC_I386=$(CXX_GCC_I386) >> $@
	echo CC_GCC48_I386=$(CC_GCC48_I386) >> $@
	echo CXX_GCC48_I386=$(CXX_GCC48_I386) >> $@
	echo CC_GCC47_I386=$(CC_GCC47_I386) >> $@
	echo CXX_GCC47_I386=$(CXX_GCC47_I386) >> $@
	echo CC_GCC46_I386=$(CC_GCC46_I386) >> $@
	echo CXX_GCC46_I386=$(CXX_GCC46_I386) >> $@
	echo CC_GCC44_I386=$(CC_GCC44_I386) >> $@
	echo CXX_GCC44_I386=$(CXX_GCC44_I386) >> $@
	echo CC_GCC_X64=$(CC_GCC_X64) >> $@
	echo CXX_GCC_X64=$(CXX_GCC_X64) >> $@
	echo CC_CLANG_X64=$(CC_CLANG_X64) >> $@
	echo CXX_CLANG_X64=$(CXX_CLANG_X64) >> $@
	echo CC_ICC_X64=$(CC_ICC_X64) >> $@
	echo CXX_ICC_X64=$(CXX_ICC_X64) >> $@
	echo CC_CCOMP_I386=$(CC_CCOMP_I386) >> $@
	echo I386_SOFT_FLOAT_LIB=$(build)/installs/$(GCC_SOFT_FLOAT)/libsoftfloat.i386.a >> $@

$(SPEC2006_DIR)/config/spec.mycfg: $(build)/spec.mycfg.hdr
	cat $< $(SRCDIR)/misc/spec.common.mycfg $(SRCDIR)/misc/spec2006.mycfg > $(SPEC2006_DIR)/config/spec.mycfg

$(SPEC2000_DIR)/config/spec.mycfg: $(build)/spec.mycfg.hdr
	cat $< $(SRCDIR)/misc/spec.common.mycfg $(SRCDIR)/misc/spec2000.mycfg > $(SPEC2000_DIR)/config/spec.mycfg

.PHONY: $(build)/installs/cpu2006
$(build)/installs/cpu2006: $(SRCDIR)/../tars/cpu2006_iisc.tar.bz2
	mkdir -p $(build)/installs
	rm -rf $(SPEC2006_DIR) $(build)/installs/cpu2006
	cd $(build)/installs && tar xjf $(SRCDIR)/../tars/cpu2006_iisc.tar.bz2 && cd -
	-chmod -f +w $(build)/installs/cpu2006 $(build)/installs/cpu2006/* $(build)/installs/cpu2006/*/* $(build)/installs/cpu2006/*/*/* $(build)/installs/cpu2006/*/*/* $(build)/installs/cpu2006/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/*/*/* $(build)/installs/cpu2006/*/*/*/*/*/*/*/*/*/*
	cd $(build)/installs && patch -p0 < $(SRCDIR)/misc/cpu2006.patch && cd -

.PHONY: $(build)/installs/spec_cpu_2000
$(build)/installs/spec_cpu_2000: $(SRCDIR)/../tars/spec_cpu_2000.tar.bz2
	mkdir -p $(build)/installs
	rm -rf $(SPEC2000_DIR) $(build)/installs/spec_cpu_2000
	cd $(build)/installs && tar xjf $(SRCDIR)/../tars/spec_cpu_2000.tar.bz2 && cd -
	-chmod -f +w $(build)/installs/spec_cpu_2000 $(build)/installs/spec_cpu_2000/* $(build)/installs/spec_cpu_2000/*/* $(build)/installs/spec_cpu_2000/*/*/* $(build)/installs/spec_cpu_2000/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/*/*/* $(build)/installs/spec_cpu_2000/*/*/*/*/*/*/*/*/*/*
	cd $(build)/installs && patch -p0 < $(SRCDIR)/misc/spec_cpu_2000.patch && cd -
	cd $(build)/installs && patch -p0 < $(SRCDIR)/misc/spec_cpu_2000-2.patch && cd -


menhir:$(MENHIR_INSTALL)/bin/menhir
$(MENHIR_INSTALL)/bin/menhir: $(OCAMLOPT)
	rm -rf $(MENHIR_DIR)
	mkdir -p $(build)/installs
	cd $(build)/installs && tar xf $(SRCDIR)/../tars/$(MENHIR).tar.gz && cd -
	cd $(MENHIR_DIR) && make PATH=$(OCAML_INSTALL)/bin:$$PATH PREFIX=$(MENHIR_INSTALL) all install

$(COQ_INSTALL)/bin/coqc:
	rm -rf $(COQ_DIR)
	mkdir -p $(build)/installs
	cd $(build)/installs && tar xf $(SRCDIR)/../tars/$(COQ).tar.gz && cd -
	cd $(COQ_DIR) && ./configure -prefix $(COQ_INSTALL) && make && make install && cd -

$(OCAMLOPT):
	mkdir -p $(build)/installs
	rm -rf $(OCAML_DIR)
	echo "Compiling for $(HOST_TYPE) . . ."
	cd $(build)/installs && tar xzf $(SRCDIR)/../tars/$(OCAML).tar.gz
	cd $(OCAML_DIR) \
	&& ./configure --prefix $(OCAML_INSTALL) --host $(HOST_TYPE)-pc-gnu \
		-cc "gcc" -aspp "gcc -c" -as "as" \
		--partialld "ld -r --format $(ELF_TYPE)"
	cd $(OCAML_DIR) && make world && (make opt || echo make opt failed) && make install

compcert: $(COMPCERT_INSTALL)/bin/ccomp

$(COMPCERT_INSTALL)/bin/ccomp: $(MENHIR_INSTALL)/bin/menhir $(COQ_INSTALL)/bin/coqc
	rm -rf $(COMPCERT_DIR)
	mkdir -p $(build)/installs
	cd $(build)/installs && tar xf $(SRCDIR)/../tars/$(COMPCERT).tgz && mv $(COMPCERT_CAPS_FIRST_FOURTH_LETTER) $(COMPCERT) && cd -
	cd $(COMPCERT_DIR) && PATH=$(COQ_INSTALL)/bin:$(OCAML_INSTALL)/bin:$(MENHIR_INSTALL)/bin:$$PATH ./configure -prefix $(COMPCERT_INSTALL) ia32-linux && PATH=$(COQ_INSTALL)/bin:$(OCAML_INSTALL)/bin:$(MENHIR_INSTALL)/bin:$$PATH make && make install && cd -



.PHONY: specbuild2006
specbuild2006: $(build)/installs/cpu2006 \
		$(SRCDIR)/misc/specbuild.pl $(SPEC2006_DIR)/config/spec.mycfg
	bash -c "cd $(SPEC2006_DIR) && source $(SPEC2006_DIR)/shrc \
		&& $(SPEC2006_DIR)/bin/relocate \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2006 -ext gcc-i386-O0-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2006 -ext gcc-i386-O2-soft-float \
		&& cd -"
	touch $@


.PHONY: specbuild2000
specbuild2000: $(build)/installs/spec_cpu_2000 \
		                    $(SRCDIR)/misc/specbuild.pl \
		$(SPEC2000_DIR)/config/spec.mycfg \
	        compcert
	rm -rf $(build)/spec2000/
	ln -sf $(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/words $(build)/
	sed "s#^/words/#words/#" \
		$(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/2.1.dict > \
		$(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/2.1.dict.mod
	cp $(SPEC2000_DIR)/benchspec/CINT2000/300.twolf/data/ref/input/* $(build)
	cd $(build)/installs/spec_cpu_2000 && export SPEC_DIR=$(SPEC2000_DIR) \
		&& export SPEC_INSTALL_NOCHECK=1 && expect $(SRCDIR)/misc/spec_install.exp
	bash -c "cd $(SPEC2000_DIR) && source $(SPEC2000_DIR)/shrc \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext gcc48-i386-O0-soft-float \
		&& cd -"
	touch $@

.PHONY: specrebuild2000
specrebuild2000: $(SRCDIR)/misc/specbuild.pl \
		$(SPEC2000_DIR)/config/spec.mycfg \
	        compcert
	rm -rf $(build)/spec2000/
	ln -sf $(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/words $(build)/
	sed "s#^/words/#words/#" \
		$(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/2.1.dict > \
		$(SPEC2000_DIR)/benchspec/CINT2000/197.parser/data/all/input/2.1.dict.mod
	cp $(SPEC2000_DIR)/benchspec/CINT2000/300.twolf/data/ref/input/* $(build)
	cd $(build)/installs/spec_cpu_2000 && export SPEC_DIR=$(SPEC2000_DIR) \
		&& export SPEC_INSTALL_NOCHECK=1 && expect $(SRCDIR)/misc/spec_install.exp
	bash -c "cd $(SPEC2000_DIR) && source $(SPEC2000_DIR)/shrc \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext gcc48-i386-O0-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext gcc48-i386-O2-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext clang36-i386-O0-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext clang36-i386-O2-soft-float \
		&& cd -"
	touch $@

.PHONY: specrun2000
specrun2000:
	#perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2000 -ext ccomp-i386-soft-float bzip2 gzip \
	#perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2000 -ext gcc48-i386-O2-soft-float bzip2 gzip
	#perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2000 -ext clang36-i386-O2-soft-float bzip2 gzip
	#perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2000 -ext gcc48-i386-O3-soft-float bzip2 gzip
	perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2000 -ext gcc48-i386-O0-soft-float bzip2 gzip
	perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2000 -ext gcc48-i386-O2-soft-float bzip2 gzip

.PHONY: specrun2006
specrun2006:
	#perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2006 -ext x64-i386 bzip2 mcf perlbmk cactusADM GemsFDTD omnetpp bwaves gamess
	#perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2006 -ext x64-i386-O3 bzip2 mcf
	perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2006 -ext gcc48-i386-O0-soft-float bzip2 mcf
	perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specrun.pl -bench 2006 -ext gcc48-i386-O2-soft-float bzip2 mcf



		#&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext gcc-i386-O3-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext ccomp-i386-O0-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext ccomp-i386-O2-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext clang36-i386-O0-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext clang36-i386-O2-soft-float \


		#&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext gcc48-i386-O2-soft-float \
		#&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext gcc-i386-O3-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext ccomp-i386-O0-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext ccomp-i386-O2-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext clang36-i386-O0-soft-float \
		&& perl -I$(SRCDIR)/misc $(SRCDIR)/misc/specbuild.pl -bench 2000 -ext clang36-i386-O2-soft-float


